# solr-sort-test

./: pom.xml
src/test/java/poc/: SortOrderWithEmbeddedSolrTest.java
src/test/resources/solr/: solr.xml
src/test/resources/solr/poc/conf/: enumsConfig.xml  solrconfig.xml  stopwords.txt
